<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.jpeg" alt="spotify">Spotify</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>
    <div class="container">
        <div class="songlist">
            <h1>Best of NCS - No Copyright Sounds</h1>
            <div class="songItemContainer">
                <div class="songItem">
                    <img src="covers/1.jpg" alt="1" >
                    <span class="songName">Let me Love you</span>
                    <span class="songListplay"><span class="timestamp">05:34 <i class="fa-regular fa-circle-play"></i></span></span>
                </div>
                <div class="songItem">
                    <img alt="1" >
                    <span class="songName">Let me Love  you</span>
                    <span class="songListplay"><span class="timestamp">05:34 <i class="fa-regular fa-circle-play"></i></span></span>
                </div>
                <div class="songItem">
                    <img alt="1" >
                    <span class="songName">Let me Love  you</span>
                    <span class="songListplay"><span class="timestamp">05:34 <i class="fa-regular fa-circle-play"></i></span></span>
                </div>
                <div class="songItem">
                    <img alt="1" >
                    <span class="songName">Let me Love  you</span>
                    <span class="songListplay"><span class="timestamp">05:34 <i class="fa-regular fa-circle-play"></i></span></span>
                </div>
                <div class="songItem">
                    <img alt="1" >
                    <span class="songName">Let me Love  you</span>
                    <span class="songListplay"><span class="timestamp">05:34 <i class="fa-regular fa-circle-play"></i></span></span>
                </div>
                <div class="songItem">
                    <img alt="1" >
                    Let me Love you</span>
                    <span class="songListplay"><span class="timestamp">05:34 <i class="fa-regular fa-circle-play"></i></span></span>
                </div>
                <div class="songItem">
                    <img alt="1" >
                    <span class="songName">Let me Love  you</span>
                    <span class="songListplay"><span class="timestamp">05:34 <i class="fa-regular fa-circle-play"></i></span></span>
                </div>
                <div class="songItem">
                    <img alt="1" >
                    <span class="songName">Let me Love  you</span>
                    <span class="songListplay"><span class="timestamp">05:34 <i class="fa-regular fa-circle-play"></i></span></span>
                </div>
                <div class="songItem">
                    <img alt="1" >
                    <span class="songName">Let me Love  you</span>
                    <span class="songListplay"><span class="timestamp">05:34 <i class="fa-regular fa-circle-play"></i></span></span>
                </div>
                <div class="songItem">
                    <img alt="1" >
                    <span class="songName">Let me Love  you</span>
                    <span class="songListplay"><span class="timestamp">05:34 <i class="fa-regular fa-circle-play"></i></span></span>
                </div>
            </div>
            
        </div>
        <div class="songBanner">

        </div>
    </div>
    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" value="0" min="0" max="100">
        <div class="icons">
            <!-- fontawesome icons -->
            <i class="fa-solid fa-2x fa-backward"></i>
            <i class="fa-regular fa-2x fa-circle-play" id="masterPlay"></i>
            <i class="fa-solid fa-2x fa-forward"></i>
        </div>
        <div class="songInfo">
            <img src="playing.gif" width="35" id="gif"> Let me Love you
        </div>

    </div>
    <script src="https://kit.fontawesome.com/901abd74f6.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>